{
  "name": "KumoRize Downloader",
  "short_name": "Downloader",
  "description": "Save public videos and album covers, up to 10 links at a time.",
  "id": "/",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f6",
  "theme_color": "#2547d0",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "shortcuts": [
    { "name": "Download videos", "url": "/?tab=video", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Album covers", "url": "/?tab=music", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
